

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoBox {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    padding: 1rem 2rem;
}

hr {
    width: 100%;
}

.smallHeading {
    font-size: 0.8rem;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    gap: 3rem;
    color: white;
    overflow: hidden;
}

@media (max-width: 900px) {

    body {
        height: auto;
        margin-block: 2rem;
        overflow-y: scroll;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    body {
        overflow: -moz-scrollbars-none; /* Hide scrollbar for Firefox */
        -ms-overflow-style: none;  /* Hide scrollbar for IE and Edge */
        scrollbar-width: none;  /* Hide scrollbar for Firefox */
    }
    
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: x-small;
}

.container {
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

@media (max-width: 900px) {

    .container {
        flex-direction: column;
    }
    
}

.weeklyForCast {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 2rem;
}

@media (max-width: 900px) {

    .weeklyForCast {
        width: 80%;
        justify-content: center;
    }
    
}